{
  "name": "static-site-with-express_v1",
  "version": "1.0.0",
  "description": "node-static-site-with-express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "pug": "^3.0.2"
  }
}
